dockerContainerFrom=alpine
dockerUrl=tcp://127.0.0.1:4243
fcmApiKey=AAAAlOvOxy8:APA91bE-03-_4ar4VcnrbMa0thaZLjS9iYms-5MgkJ36CTOQa29xF7_qCvN3HNs54v524yCqomNbDxC-orooPltmoCvrc6W4lhMXiqQ2rrpogJ3oyTshcr9WACy2KYZUUXarzSDzMCGj